.app-container {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
}

h1 {
  text-align: center;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #45a049;
}

.form-container {
  margin-top: 20px;
}

.input {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  width: 100%;
  border-radius: 5px;
}

.checkbox-container {
  margin-top: 10px;
}

.checkbox-container label {
  display: block;
  margin: 5px 0;
}

.message {
  margin-top: 20px;
  font-size: 18px;
  color: green;
  text-align: center;
}
